
# English (US)
[en-US]
WindowsTerminalMenu=&Terminal here
WindowsTerminalMenuElevated=Terminal here (&Administrator)

# English (UK)
[en-UK]
WindowsTerminalMenu=&Terminal here
WindowsTerminalMenuElevated=Terminal here (&Administrator)

# Chinese (Simplified)
[zh-CN]
WindowsTerminalMenu=在此处打开终端(&T)
WindowsTerminalMenuElevated=在此处打开终端（管理员）(&A)

# Chinese (Traditional)
[zh-TW]
WindowsTerminalMenu=在此處打開終端(&T)
WindowsTerminalMenuElevated=在此處打開終端（管理員）(&A)
