# English (US)
[en-US]
InstallingWindowsTerminalContextMenu="Installing ""Windows Terminal Context Menu""..."
LookingForWindowsTerminal="Looking for Windows Terminal..."
FoundWindowsTerminal="Found Windows Terminal: Version $version"
FoundWindowsTerminalPreview="Found Windows Terminal Preview: Version $version"
SelectEdition="Select edition [1: Release 2: Preview]:"
NotInstalledWindowsTerminal="Not installed Windows Terminal, please install Windows Terminal first."
WindowsTerminalVersionTooOld="Windows Terminal version is too old."
WindowsTerminalInstallationFolder="Windows Terminal installation folder: $folder"
SettingsNotExist="The settings file isn't exist, please run Windows Terminal first."
AddingMenuSubitems="Adding menu subitems for the profile ""$name"" ($guid)..."
InstalledSuccessfully="Installed successfully."
UninstallingWindowsTerminalContextMenu="Uninstalling ""Windows Terminal Context Menu""..."
RemovingMenus="Removing all context menus that open Windows Terminal..."
RemovingStorage="Removing the storage this software folder..."
UninstalledSuccessfully="Uninstalled successfully."
WindowsTerminalMenu="&Terminal here"
WindowsTerminalMenuElevated="Terminal here (&Administrator)"

# English (UK)
[en-UK]
InstallingWindowsTerminalContextMenu="Installing ""Windows Terminal Context Menu""..."
LookingForWindowsTerminal="Looking for Windows Terminal..."
FoundWindowsTerminal="Found Windows Terminal: Version $version"
FoundWindowsTerminalPreview="Found Windows Terminal Preview: Version $version"
SelectEdition="Select edition [1: Release 2: Preview]:"
NotInstalledWindowsTerminal="Not installed Windows Terminal, please install Windows Terminal first."
WindowsTerminalVersionTooOld="Windows Terminal version is too old."
WindowsTerminalInstallationFolder="Windows Terminal installation folder: $folder"
SettingsNotExist="The settings file isn't exist, please run Windows Terminal first."
AddingMenuSubitems="Adding menu subitems for the profile ""$name"" ($guid)..."
InstalledSuccessfully="Installed successfully."
UninstallingWindowsTerminalContextMenu="Uninstalling ""Windows Terminal Context Menu""..."
RemovingMenus="Removing all context menus that open Windows Terminal..."
RemovingStorage="Removing the storage this software folder..."
UninstalledSuccessfully="Uninstalled successfully."
WindowsTerminalMenu="&Terminal here"
WindowsTerminalMenuElevated="Terminal here (&Administrator)"

# 简体中文
[zh-CN]
InstallingWindowsTerminalContextMenu="正在安装`“Windows Terminal 上下文菜单`”……"
LookingForWindowsTerminal="正在查找Windows Terminal……"
FoundWindowsTerminal="找到Windows Terminal：版本 $version"
FoundWindowsTerminalPreview="找到Windows Terminal预览版：版本 $version"
NotInstalledWindowsTerminal="未安装Windows Terminal，请先安装Windows Terminal。"
WindowsTerminalVersionTooOld="Windows Terminal版本过旧。"
SelectEdition="选择版本【1：发行版，2：预览版】："
WindowsTerminalInstallationFolder="Windows Terminal安装目录：$folder"
SettingsNotExist="设置文件不存在,请先运行Windows终端。"
AddingMenuSubitems="正在为配置`“$name`”（$guid）添加菜单子项……"
InstalledSuccessfully="安装成功。"
UninstallingWindowsTerminalContextMenu="正在卸载`“Windows Terminal Context Menu`”……"
RemovingMenus="正在删除所有打开Windows Terminal的上下文菜单……"
RemovingStorage="正在删除这个软件的存储文件夹……"
UninstalledSuccessfully="卸载成功。"
WindowsTerminalMenu="在此处打开终端(&T)"
WindowsTerminalMenuElevated="在此处打开终端（管理员）(&A)"

# 繁體中文
[zh-TW]
InstallingWindowsTerminalContextMenu="正在安裝`“Windows Terminal 上下文菜單`”……"
LookingForWindowsTerminal="正在查找Windows Terminal……"
FoundWindowsTerminal="找到Windows Terminal：版本 $version"
FoundWindowsTerminalPreview="找到Windows Terminal預覽版：版本 $version"
NotInstalledWindowsTerminal="未安裝Windows Terminal，請先安裝Windows Terminal。"
WindowsTerminalVersionTooOld="Windows Terminal版本過舊。"
SelectEdition="選擇版本【1：發行版，2：預覽版】："
WindowsTerminalInstallationFolder="Windows Terminal安裝目錄：$folder"
SettingsNotExist="設置文件不存在,請先運行Windows終端。"
AddingMenuSubitems="正在為配置`“$name`”（$guid）添加菜單子項……"
InstalledSuccessfully="安裝成功。"
UninstallingWindowsTerminalContextMenu="正在卸載`“Windows Terminal Context Menu`”……"
RemovingMenus="正在刪除所有打開Windows Terminal的上下文菜單……"
RemovingStorage="正在刪除這個軟件的存儲文件夾……"
UninstalledSuccessfully="卸載成功。"
WindowsTerminalMenu="在此處打開終端(&T)"
WindowsTerminalMenuElevated="在此處打開終端（管理員）(&A)"
